LBTL/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LBTL.MainWindow"
                      Title="LBTL"
                      Height="360"
                      Width="800"
                      ShowMaxRestoreButton="False"
                      GlowBrush="{DynamicResource AccentColorBrush}" Icon="LBTLIcon.ico" MaxWidth="800" MaxHeight="360">
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="SaveSuccess">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SaveSuccessTip">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SaveSettingButton">
            <BeginStoryboard Storyboard="{StaticResource SaveSuccess}"/>
        </EventTrigger>
    </Controls:MetroWindow.Triggers>

    <Grid x:Name="MainInterface" Background="LightBlue">
        <Grid x:Name="MainGrid" Visibility="Visible" Background="Transparent">
            <Controls:Tile x:Name="NameTile" Margin="10,10,0,0" Width="205" Height="100" VerticalAlignment="Top" d:LayoutOverrides="Height" Title="模式" FontSize="13.333" TitleFontSize="20" CountFontSize="25" Count="名字" HorizontalTitleAlignment="Right" HorizontalAlignment="Left"/>
            <Controls:Tile x:Name="SettingTile" Margin="10,115,0,114" Width="100" Height="100" HorizontalAlignment="Left" Title="" FontSize="13.333" TitleFontSize="20" CountFontSize="25" Count="设置" HorizontalTitleAlignment="Right" Click="SettingTile_Click"/>
            <Controls:Tile x:Name="LaunchTile" Margin="10,0,0,9" Width="205" Height="100" HorizontalAlignment="Left" Title="" FontSize="13.333" TitleFontSize="20" CountFontSize="25" Count="启动游戏" HorizontalTitleAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="LaunchTile_Click"/>
            <Controls:Tile x:Name="DownloadTile" Margin="115,115,0,114" Width="100" Height="100" Title="" FontSize="13.333" TitleFontSize="20" CountFontSize="25" Count="下载" HorizontalTitleAlignment="Right" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="SettingGrid" Visibility="Hidden">
            <Controls:MetroAnimatedTabControl Margin="0,47,0,0" Background="Transparent" >
                <TabItem Header="玩家设置">
                    <Grid Background="Transparent">
                        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="电子邮箱:" FontSize="26.667"/>
                        <TextBlock HorizontalAlignment="Left" Margin="78.333,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667"><Run Text="密码:"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,70" TextWrapping="Wrap" FontSize="26.667" VerticalAlignment="Bottom"><Run Text="玩家名称:"/></TextBlock>
                        <TextBox Text="{Binding Email}" x:Name="EmailTextBox" Height="33.867" Margin="143.087,23.623,368.913,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                        <PasswordBox x:Name="PasswordTextBox" Height="33.867" Margin="143.087,80,368.913,0" VerticalAlignment="Top" FontSize="22.667"/>
                        <TextBox Text="{Binding PlayerName}" x:Name="PlayerNameTextBox" Height="33.867" Margin="143.087,0,368.913,70" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20"/>
                        <CheckBox IsChecked="{Binding OnlineMode}" x:Name="OnlineModeCheckBox" Content="我有正版" HorizontalAlignment="Right" Margin="0,22.02,129.58,0" VerticalAlignment="Top" FontSize="26.667" Checked="OnlineModeCheckBox_Checked" Unchecked="OnlineModeCheckBox_Unchecked"/>
                    </Grid>
                </TabItem>
                <TabItem Header="环境设置">
                    <Grid Background="Transparent">
                        <Controls:NumericUpDown x:Name="MaxMemoryNumericUpDown" Margin="143.087,25,195.914,0" VerticalAlignment="Top" FontSize="22.667" Value="{Binding MaxMemory}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="最大内存:" FontSize="26.667"/>
                        <TextBlock HorizontalAlignment="Left" Margin="24.296,105,0,105.133" TextWrapping="Wrap" FontSize="26.667" d:LayoutOverrides="Height"><Run Text="Java位置:"/></TextBlock>
                        <Button x:Name="SelectJavaButton" Content="浏览..." HorizontalAlignment="Left" Margin="601,105,0,0" VerticalAlignment="Top" Width="80" Height="33.867" FontSize="13.333" Click="SelectJavaButton_Click"/>
                        <TextBox Text="{Binding JavaPath}" x:Name="JavaPathTextBox" Margin="143.087,105,196,105.133" TextWrapping="Wrap" FontSize="20"/>
                        <Button x:Name="AutoSelectJavaButton" Content="自动定位" HorizontalAlignment="Left" Margin="686,105,0,0" VerticalAlignment="Top" Width="80" Height="33.867" FontSize="13.333" Click="AutoSelectJavaButton_Click"/>
                    </Grid>
                </TabItem>
                <BulletDecorator Height="100" Width="100"/>
            </Controls:MetroAnimatedTabControl>
            <Image x:Name="SettingBackImage" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Source="Back.png" ToolTip="返回到主界面" MouseLeftButtonDown="SettingBackImage_MouseLeftButtonDown"/>
            <TextBlock HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="50.147" FontSize="25" Text="设置"/>
            <Button x:Name="SaveSettingButton" Content="保存设置" HorizontalAlignment="Left" Margin="702,10,0,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="15" Click="SaveSettingButton_Click"/>
            <TextBlock x:Name="SaveSuccessTip" HorizontalAlignment="Right" Margin="0,12.873,111,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="保存成功" FontWeight="Bold" Opacity="0"/>

        </Grid>
        <Grid x:Name="DownloadGrid" Visibility="Hidden"></Grid>
    </Grid>
</Controls:MetroWindow>