LBTL/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LBTL.MainWindow"
                      Title="LBTL"
                      Height="360"
                      Width="800"
                      ShowMaxRestoreButton="False"
                      GlowBrush="{DynamicResource AccentColorBrush}" Icon="LBTLIcon.ico" MaxWidth="800" MaxHeight="360">

    <Grid x:Name="MainInterface" Background="LightBlue">
        <Grid x:Name="MainGrid" Visibility="Hidden" Background="Transparent">
            <Controls:Tile x:Name="NameTile" Margin="10,10,0,0" Width="205" Height="100" VerticalAlignment="Top" d:LayoutOverrides="Height" Title="模式" FontSize="13.333" TitleFontSize="20" CountFontSize="25" Count="名字" HorizontalTitleAlignment="Right" HorizontalAlignment="Left"/>
            <Controls:Tile x:Name="SettingTile" Margin="10,115,0,114" Width="100" Height="100" HorizontalAlignment="Left" Title="" FontSize="13.333" TitleFontSize="20" CountFontSize="25" Count="设置" HorizontalTitleAlignment="Right" Click="SettingTile_Click"/>
            <Controls:Tile x:Name="LaunchTile" Margin="10,0,0,9" Width="205" Height="100" HorizontalAlignment="Left" Title="" FontSize="13.333" TitleFontSize="20" CountFontSize="25" Count="启动游戏" HorizontalTitleAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
            <Controls:Tile x:Name="DownloadTile" Margin="115,115,0,114" Width="100" Height="100" Title="" FontSize="13.333" TitleFontSize="20" CountFontSize="25" Count="下载" HorizontalTitleAlignment="Right" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="SettingGrid" Visibility="Visible">
            <Controls:MetroAnimatedTabControl Margin="0,47,0,0" Background="Transparent" >
                <TabItem Header="玩家设置">
                    <Grid Background="Transparent">
                        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="电子邮箱:" FontSize="26.667"/>
                        <TextBlock HorizontalAlignment="Left" Margin="78.333,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667"><Run Text="密码:"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,70" TextWrapping="Wrap" FontSize="26.667" VerticalAlignment="Bottom"><Run Text="玩家名称:"/></TextBlock>
                        <TextBox x:Name="EmailTextBox" Height="33.867" Margin="143.087,23.623,368.913,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22.667"/>
                        <PasswordBox x:Name="PasswordTextBox" Height="33.867" Margin="143.087,80,368.913,0" VerticalAlignment="Top" FontSize="22.667"/>
                        <TextBox x:Name="PlayerNameTextBox" Height="33.867" Margin="143.087,0,368.913,70" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="22.667"/>
                        <CheckBox x:Name="OnlineModeCheckBox" Content="我有正版" HorizontalAlignment="Right" Margin="0,22.02,129.58,0" VerticalAlignment="Top" FontSize="26.667"/>
                    </Grid>
                </TabItem>
                <TabItem Header="环境设置">
                    <Grid Background="Transparent">
                        <ComboBox Margin="143.086,111.083,195.914,106.916" IsReadOnly="True" d:LayoutOverrides="Height" FontSize="22.667"/>
                        <Controls:NumericUpDown Margin="143.087,25,195.914,0" VerticalAlignment="Top" FontSize="22.667"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="最大内存:" FontSize="26.667"/>
                        <TextBlock HorizontalAlignment="Left" Margin="24.296,105,0,105.133" TextWrapping="Wrap" FontSize="26.667" d:LayoutOverrides="Height"><Run Text="Java位置:"/></TextBlock>
                    </Grid>
                </TabItem>
                <BulletDecorator Height="100" Width="100"/>
            </Controls:MetroAnimatedTabControl>
            <Image x:Name="SettingBackImage" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Source="Back.png" ToolTip="返回到主界面" MouseLeftButtonDown="SettingBackImage_MouseLeftButtonDown"/>
            <TextBlock HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="50.147" FontSize="25" Text="设置"/>

        </Grid>
        <Grid x:Name="DownloadGrid" Visibility="Hidden"></Grid>
    </Grid>
</Controls:MetroWindow>